<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!--Quest Text -->
	<EDE_Dialog_1_SignalDetection>A strange transmission has been detected on the Comms Console. For the past while the operator thought they could hear a ghost of something in the static, elusive enough to slip away whenever they tried to make it out, but growing a little stronger each time. Finally, this time it was strong enough to be isolated and understood.

It is a repeating automated message that appears to be a destress call. It explains little specifics, but whoever sent it are in dire need of help and have lost the ability to receive messages on this frequency. Included are specifications for a device they claim will allow you to make contact with them, it appears very advanced beyond even what would be available on the average Glitterworld. Fortunately while you can't understand all of how the device works the instructions are very detailed. One of your more technical colonists thinks that with a bit of research they can go over the specifications and figure out exactly how to build the device with what the colony can get access to.
 
Unlocked Research - "Analyse Strange Signal"</EDE_Dialog_1_SignalDetection>

	<EDE_Dialog_2_FirstContact>
You make contact with the source of the strange signal. The female voice on the other end identifies themselves as Alex. They state that they are the only survivor onboard an Experimental Command Carrier named the E.D.S.N. Excalibur, further explaining that it was once the Flagship of an incredibly advance Glitterworld, able to support an entire fleet of ship and ground forces to exert control over entire star systems. 

Unordinary in its present condition it is little better than derelict, not even a vague shadow of its former glory. An indeterminable time ago an unknown calamity befell the ship, causing it to drift dead through space for many years until recently when it drifted close enough to this Solar System to be captured by this star's gravity well and into a decaying orbit where it will eventually hit the star.

Fortunately the increase in solar energy also caused Alex to awaken, but stuck on a dead ship. She managed to cobble together a transmitter for an open frequency from the equipment designed for use by ground forces. Using this she sent instructions on how to create a Transponder for the ships encrypted point to point communication systems, the signal that you originally picked up.

Alex has a plan to save the ship (and herself) from hitting the Star by bring the propulsion systems online and entering orbit of the Rimworld that you are on, but to do this she will need help from your colony. The first thing she needs is energy to power up the Auto Repair System and run a diagnostic on the Engines, then if they are working to actually fire the engines.

Because the ship was designed for long term operations including ground operations it has a number of prefabricated buildings and the facilities that can be deployed to the surface of a planet. One of these is the Quantum Power Relay that can be used to send power from a ground installation back to the Excalibur.

In exchange for helping save the E.D.S.N Excalibur, Alex offers to help your Colony using of the ships systems as they are brought online.

	Unlocked Drop of "Quantum Power Relay"</EDE_Dialog_2_FirstContact>

	<EDE_Dialog_3_InitialCharge>Charging in Progress
Current Progress xxx/yyyy</EDE_Dialog_3_InitialCharge>

	<EDE_Dialog_4_NeedResources>A.L.I.X. contacts you stating that materials will be required to continue to repair the manoeuvring thrusters to stabilise ship. She has modified the ground building fabrication system so that it can now construct replacement parts for the ship, but it will require the raw resources in order to do so, specifically metal.

There was enough materials remaining to repair the Transporter Beaming System.She provides you with instructions on modifying your existing Transponder so it can be used for targeting the Transport Beams. You can then use this system to provide Metal to the E.D.S.N Excalibur to continue repairs.</EDE_Dialog_4_NeedResources>

	<EDE_Dialog_5_ExecutingBurn>After providing the required materials and enough power the ship executes a long burn with the manoeuvring engines and enters a stable orbit. And contacts you two(X) days later when it is finished.</EDE_Dialog_5_ExecutingBurn>

	<EDE_Dialog_6_ShipStabilised>With the ship now powered and in a stable orbit you are then given the choices on what system to prioritise repairs on. These will each have a materials cost and power cost to unlock.</EDE_Dialog_6_ShipStabilised>

	<EDETestString>This is the XML Test String.</EDETestString>

</LanguageData>